In [100]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [101]:
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [102]:
df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [103]:
df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [104]:
df.nunique()

Purchase ID    780
SN             576
Age             39
Gender           3
Item ID        179
Item Name      179
Price          145
dtype: int64

### Player Count

In [105]:
df.drop_duplicates(subset=['SN'])

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [125]:
# Count the total number of unique playes by SN

players_df = len(df["SN"].unique())


# Create a table to display the information

summary_df=pd.DataFrame({"Total Players":[players_df]})
summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [131]:
#Number of Unique Items

unique_df = len(df["Item Name"].unique())


#Average Purchase Price

average_df=round(df["Price"].mean(),2)


#Total Number of Purchases

total_df=len(df)
print(total_df)

#Total Revenue

revenue_df=df["Price"].sum()
revenue_df

# Create a table to display the inforamtion
df_analysis = pd.DataFrame({"Number of Unique Items":[unique_df],
                                             "Average Purchase Price":[average_df],
                                            "Total Number of Purchases":[total_df],
                                             "Total Revenue":[revenue_df]})
df_analysis

780

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

In [133]:
# Total number per gender

players_gender=df.groupby(["Gender"])

gen_total=players_gender.nunique()["SN"]

#percent per gender

percent_gender=gen_total/player_df
percent_gender

#Create table
gender_table_df=pd.DataFrame({"Total Count":gen_total,"Percent of Players":percent_gender})
gender_table_df.index.name= None 
gender_table_df=gender_table_df.sort_values(["Total Count"], ascending=False) 
gender_table_df.style.format({"Percent of Players":"{:,.2%}".format,})

## Purchasing Analysis (Gender)

In [134]:
# Count the number of purchases made by gender

purchase_count=players_gender["Gender"].count()
purchase_count 

# Average the purchase price by gender

avg_purchase_price=round(players_gender["Price"].mean(),2)
avg_purchase_price

# Sum the purchase price by gender

total_purchase_price=round(players_gender["Price"].sum(),2)
total_purchase_price

# Calculate the average price per unique person

avg_total_purchase =round((total_purchase_price/gen_total),2)
avg_total_purchase

#Create table

analysis_purchase=pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase_price, "Avg Total Price": avg_total_purchase})

analysis_purchase=analysis_purchase.sort_values(["Purchase Count"], ascending=False) 
analysis_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Price
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

In [135]:
# Creating bins

age_bins=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]

group_names=["<10","10-14","15-19","20-24","25-29","30-34", "35-39","40>"]

# Categotize players into bins

df["Age Group"]=pd.cut(df["Age"], age_bins, labels=group_names)

#grouping by age

age_group=df.groupby("Age Group")

#total number of players by age

age_group_totals_df=age_group["SN"].nunique()

#Percentage by age group

age_group_percent_df=round((age_group_totals_df/player_df)*100,2)

# Make a table

age_analysis=pd.DataFrame({"Total Count": age_group_totals_df,
                   		"Percentage of Players": age_group_percent_df})
age_analysis

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40>                 12                   2.08

## Purchasing Analysis (Age)

In [137]:
# Creating bins

age_bin = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40>"]

# Categotize players into bin

df["Age Group"]=pd.cut(df["Age"], age_bin, labels=group_names)

#grouping by age

age_group = df.groupby("Age Group")

# Count the number of purchases made by each age group

group_count=age_group["Purchase ID"].count()

# Average the purchase price by each age group

group_price=round(age_group["Price"].mean(),2)

# Sum the purchase price by each age group

group_total=round(age_group["Price"].sum(),2)

# Calculate the average price per unique person

group_avg=round((group_price/group_count),2)

#Create table

age_purchase_analysis=pd.DataFrame({"Purchase Count": group_count, 
                                      "Average Purchase Price": group_price,
                                      "Total Purchase Value": group_total,
                                      "Avg Total Purchase per Person": group_avg
                                     })

age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,0.15
10-14,28,2.96,82.78,0.11
15-19,136,3.04,412.89,0.02
20-24,365,3.05,1114.06,0.01
25-29,101,2.90,293.00,0.03
30-34,73,2.93,214.00,0.04
35-39,41,3.60,147.67,0.09
40>,13,2.94,38.24,0.23

## Top Spenders

In [121]:

 #Groupby SN

top_spender = df.groupby("SN")

# Purchase Count

top_spender_count = top_spender["Purchase ID"].count()

#Average Purchase Price

top_spender_average = round(top_spender["Price"].mean(),2)

#Total Purchase Value

top_spender_total = top_spender["Price"].sum()

# Table
top_spender_table=pd.DataFrame({"Purchase Count":top_spender_count,
                                "Average Purchase Price":top_spender_average,
                                "Avg Total Purchase per Person":top_spender_total})

top_spender_table=top_spender_table.sort_values(["Avg Total Purchase per Person"], ascending=False)

top_spender_table.head()

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person
SN,,,
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10

## Most Popular Items

In [122]:

#Item ID/Name

top_seller_df = df.groupby(["Item ID","Item Name"])

#Purchase Count

top_seller_count = top_seller_df["Item ID"].count()

# Item Price

top_seller_avg = round(top_seller_df["Price"].mean(),2)

# Item Price

top_seller_value = top_seller_df["Price"].sum()

#Table

top_seller_table=pd.DataFrame({"Purchase Count":top_seller_count,
                                "Item Price":top_seller_avg,
                                "Total Purchase Price":top_seller_value
                               })

top_seller=top_seller_table.sort_values(["Purchase Count"], ascending = False)

top_seller.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

In [123]:
top_seller_table=top_seller_table.sort_values(["Total Purchase Price"], ascending = False)
top_seller_table.head()

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80